MONGODB_URI=mongodb+srv://hotel_db:123@cluster0.qape0gr.mongodb.net
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYmVhci0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P6rB7zZnzH6d3d25n0xaRvBlJsw5mXpvdVxjlhF0Ez
CLERK_WEBHOOK_SECRET=whsec_VMggyMKXrDZTZZx5P05Be56FyPKGZ1wU

# cloudinary
CLOUDINARY_CLOUD_NAME=dhyqabsfp
CLOUDINARY_API_KEY=867413919816228
CLOUDINARY_API_SECRET=MKuI6jDPRpZloML3g0Sztpnp7IQ
